globalThis.CKEditorConfig = {
  configsOverwrite: false,
  themeOverwrite: false,
  configs: {
    toolbar: {
      editorConfig: {
        fontSize: {
          options: [12, 14, 16, 18, 20, 22, 24, 30, 36 ,40 ,46 ,50],
        },
        fontColor: {
          columns: 12,
          documentColors: 12,
          colors: [
            { label: "Primary", color: "#002d62" },
            { label: "Black", color: "#000000" },
            { label: "White", color: "#ffffff" },
            { label: "Yellow", color: "#ffde00" },
          ],
        },
      },
    },
    toolbarBalloon: {
      editorConfig: {
        fontSize: {
          options: [12, 14, 16, 18, 22, 24, 30, 36],
        },
        fontColor: {
          columns: 12,
          documentColors: 12,
          colors: [
            { label: "Primary", color: "#002d62" },
            { label: "Black", color: "#000000" },
            { label: "White", color: "#ffffff" },
            { label: "Yellow", color: "#ffde00" },
          ],
        },
      },
    },
    blockBalloon: {
      editorConfig: {
        fontSize: {
          options: [12, 14, 16, 18, 22, 24, 30, 36],
        },
        fontColor: {
          columns: 12,
          documentColors: 12,
          colors: [
            { label: "Primary", color: "#002d62" },
            { label: "Black", color: "#000000" },
          ],
        },
      },
    },
  },
};